name: Commit Snapshot Changes

on:
  workflow_dispatch:  # Allows manual triggering
  workflow_run:
    workflows: ["Generate Playwright Snapshots"]
    types:
      - completed

jobs:
  commit_snapshots:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download Snapshot Artifacts
      uses: actions/download-artifact@v4
      with:
        name: updated-snapshots

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Specify your Node.js version

    - name: Configure Git
      run: |
        git config --local user.name "github-actions"
        git config --local user.email "github-actions@github.com"

    - name: Check for changes
      id: check_changes
      run: |
        git status
        git diff --exit-code || echo "Changes detected"

    - name: Commit changes if any
      if: steps.check_changes.outcome == 'success'
      run: |
        git status
        git add '**/snapshots/**/*'  # Adjust this path based on your directory structure
        git commit -m "Update snapshots from CI"

    - name: No changes to commit
      if: steps.check_changes.outcome != 'success'
      run: echo "No changes detected in snapshots directory."